{
  "name": "rtypeweb",
  "version": "0.1.0",
  "private": true,
  "description": "R-Type-style web game — static JS shell (Vercel-ready)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "serve . -l 3000",
    "dev": "serve . -l 3000"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
